# Task-Forge

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kade_c/taskforge/: ExampleInstrumentedTest.java  TaskForgeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kade_c/taskforge/: AuthenticationActivity.java  InternalFilesManager.java  MainActivity.java  Notifications.java  SplashActivity.java  TaskForgeActivity.java  ToDoArrayAdapter.java
app/src/main/java/kade_c/taskforge/activities/: AuthenticationActivity.java  MainActivity.java  SplashActivity.java  TaskForgeActivity.java
app/src/main/java/kade_c/taskforge/fragments/: AboutFragment.java  SettingsFragment.java  ToDoConsultFragment.java  ToDoFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  activity_taskforge.xml  content_main.xml  dialog_list_delete_layout.xml  dialog_list_name_layout.xml  dialog_todo_layout.xml  fragment_about.xml  fragment_consult_todo.xml  fragment_settings.xml  fragment_todo.xml  nav_header_main.xml  todo_list_layout.xml
app/src/main/res/layout-v21/: dialog_todo_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kade_c/taskforge/: ExampleUnitTest.java  TaskForgeUnitTest.java
(+104 files in other folders)
