<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=""
        android:textSize="@dimen/consult_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/consult_date" />

    <TextView
        android:text=""
        android:textSize="@dimen/consult_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consult_date"
        android:id="@+id/consult_time"
        android:layout_alignStart="@id/consult_date"
        android:layout_alignLeft="@id/consult_date" />

    <TextView
        android:text=""
        android:textSize="@dimen/consult_content_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/consult_content"
        android:layout_below="@id/consult_time"
        android:layout_alignStart="@id/consult_date"
        android:layout_alignLeft="@id/consult_date" />
</RelativeLayout>